spring.mvc.view.suffix = .jsp
spring.h2.console.enabled = true
logging.level.org.springframework = debug


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.datasource.url = jdbc:h2:file:./database/data


spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size=15MB
spring.http.multipart.enabled=false

#spring.security.oauth2.client.registration.google.client-id=864971037741-dq3o1n51o2nud80ruqabvivnthisiksg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=GSt2RzkqAbUa23KBnv38CbJO